{
  "ConnectionStrings": {
    "Mongo": "mongodb://mongoadmin:unaClav3@localhost:27017/?authMechanism=SCRAM-SHA-256"
  },
  "FrutasDatabaseSettings": {
    "DatabaseName": "frutas_db",
    "ColeccionFrutas": "frutas",
    "ColeccionClimas": "climas",
    "ColeccionTaxonomias": "taxonomias",
    "ColeccionEpocas":  "epocas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}