{
  "ConnectionStrings": {
    "Mongo": "mongodb://mongoadmin:unaClav3@localhost:27017/?authMechanism=SCRAM-SHA-256"
  },
  "CervezasDatabaseSettings": {
    "DatabaseName": "frutas_db",
    "ColeccionFrutas": "frutas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}